; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/tzapu/WiFiManager#master
  waspinator/AccelStepper@^1.61
upload_protocol = espota
upload_port = spacepointer.local
upload_flags =
  --port=1420 # Hydrogen hyperfine transition line in Mhz
  --auth=${secrets.ota_password}
  --timeout=10
