; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
default_envs = native

[env]
test_framework = googletest
# TODO: upgrade to c++20 when the default compiler supports it.
# See https://github.com/espressif/crosstool-NG/issues/22
build_unflags = -std=gnu++11
build_flags = -Wall -Werror -std=gnu++17

[env:native]
platform = native
build_src_filter = +<*> -<.git/> -<main_*.cc> +<main_native.cc>
lib_deps =
  bblanchon/ArduinoJson@^6.19.4

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp-wrover-kit
framework = arduino
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608 # 8MB
build_src_filter = +<*> -<.git/> -<main_*.cc> +<main_arduino.cc>
# Compiling the tests fails to find headers without this:
lib_ldf_mode = deep+
lib_deps =
  https://github.com/tzapu/WiFiManager#master
  bblanchon/ArduinoJson@^6.19.4
  sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.11
  adafruit/Adafruit Unified Sensor@^1.1.7
  adafruit/Adafruit BNO055@^1.6.1
upload_protocol = espota
upload_port = cosmicsignpost.local
upload_flags =
  --port=1420 # Hydrogen hyperfine transition line in Mhz
  --auth=${secrets.ota_password}
  --timeout=10
